<!DOCTYPE html>
<html>
<head>
	<title>login/register</title>
	<style type="text/css">
		body {
  background-color:#e5e5e5;
  background-image:url('backgroundimg.webp');
}
		.heading {
	            font-size:80px;
	            margin-left:25%;
	            width:50%;
	            margin-top:-7px;
	            text-align:center;
	            color:white;
	            background-color:blue;
	            border-radius:30px;
	            opacity:0.5;
                }

        .login {
	        height:340px;
	        width:40%;
	        margin-left:3%;
	        background-color:gray;
	        border-radius:10px;
	        float:left;
        }

        .register {
	        height:500px;
	        width:40%;
	        margin-left:3%;
	        background-color:gray;
	        border-radius:10px;
	        float:left;
        }

        .button {
 	    height:40px;
	    width:30%;
	    background-color:green;
	    color:white;
	    text-align:center;
	    font-size:110%;
	    margin-left:34%;
}
		
	</style>
</head>
<body>

	<h1 class = "heading">INSTA BOOK</h1>

	<section class = "login">
        <h1 style = "text-align:center;">Please Login Here..(if you already register)</h1>
        <p style = "margin-left:10%;">User Name</p>
        <p style = "text-align:center;"><input type="text" id = "input1" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>
        <p style = "margin-left:10%;">PassWord</p>
        <p style = "text-align:center;"><input type="text" id = "input2" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>

        <button class = "button" onclick = "submit">login</button>

    </section>




	<h1 style = "width:2px;height:250px;background-color:black; float:left;margin-left:40px;"></h1>





	<section class = "register">
		<h1 style = "text-align:center;">Please Register Here..( if your fist time )</h1>
		<p style = "margin-left:10%;">User Name</p>
		<p style = "text-align:center;"><input type="text" id = "input1" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>
		<p style = "margin-left:10%;">PassWord1</p>
		<p style = "text-align:center;"><input type="text" id = "input2" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>
		<p style = "margin-left:10%;">PassWord2</p>
		<p style = "text-align:center;"><input type="text" id = "input2" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>
		<p style = "margin-left:10%;">E-Mailid</p>
		<p style = "text-align:center;"><input type="text" id = "input2" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>

		<button class = "button" onclick = "submit">Register</button>
		
	</section>


	<hr style = "height:2px;width:80%;background-color:yellow;margin-top:600px;">

	<section style = "height:100px;width:100%;background-color:black;border-radius:20px;">
		<h1 style = "text-align:center;color:white;opacity:0.3;">VIDYA SAGAR</h1>

	</section>

</body>
</html>