{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uploadings</title>
	<style type="text/css">
		body {
              background-color:#e5e5e5;
              background-image:url("{% static 'backgrdimg.jpg' %}");
              }

        .register {
	        height:535px;
	        width:40%;
	        margin-left:30%;
	        background-color:gray;
	        border-radius:10px;
	        float:left;
        }

        .button {
 	    height:40px;
	    width:30%;
	    background-color:green;
	    color:white;
	    text-align:center;
	    font-size:110%;
	    margin-left:34%;
        }
			.heading {
	            font-size:80px;
	            margin-left:25%;
	            width:50%;
	            margin-top:-7px;
	            text-align:center;
	            color:white;
	            background-color:blue;
	            border-radius:30px;
	            opacity:0.5;
                }
    .ending {
	width:100%;
	height:200px;
	background-color:black;
	border-radius:20px;
}

	</style>


	<script>
	if ( window.history.replaceState ) {
	window.history.replaceState( null, null, window.location.href );
	}
    </script>


</head>
<body>

	<h1 class = "heading">INSTA BOOK</h1>


	<section class = "register">
        	<div>
		{% for message in messages %}
		   <h3 style = "text-align:center;color:black;font-size:30px">{{ message }}</h3>
		{% endfor %}
	</div>
		
	</section>

	<h2 style = "text-align:center;color:black;font-size:30px;clear:left;margin-top:200px;">Keep Posting Pics Every Day</h2>

	<hr style = "height:2px;width:80%;background-color:yellow;margin-top:80px;">


	<section class = "ending" style = "height:200px;">

		<h1 style = "margin-left:40%;color:white;opacity:0.01;">DES: ............. </h1>

		<h1 style = "margin-left:40%;color:white;opacity:0.01;">....</h1>
		<h1 style = "margin-left:37%;color:white;opacity:0.4;opacity:0.12;">Update Your Details EveryDay</h1>

	</section>

</body>
</html>