<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uploadings</title>
	<style type="text/css">
		body {
            /*background-color:#e5e5e5;*/
            background-image:url('backgroundimg.webp');

        }

        .register {
	        height:500px;
	        width:40%;
	        margin-left:30%;
	        background-color:gray;
	        border-radius:10px;
	        float:left;
        }

        .button {
 	    height:40px;
	    width:30%;
	    background-color:green;
	    color:white;
	    text-align:center;
	    font-size:110%;
	    margin-left:34%;
        }
			.heading {
	            font-size:80px;
	            margin-left:25%;
	            width:50%;
	            margin-top:-7px;
	            text-align:center;
	            color:white;
	            background-color:blue;
	            border-radius:30px;
	            opacity:0.5;
                }

	</style>
</head>
<body>

	<h1 class = "heading">INSTA BOOK</h1>

	<section class = "register">
		<h1 style = "text-align:center;">Please Upload Your Details Here</h1>
		<p style = "margin-left:10%;">User Name</p>
		<p style = "text-align:center;"><input type="text" id = "input1" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>
		<p style = "margin-left:10%;">Profilr Picture</p>
		<p style = "text-align:center;"><input type="file" id = "input2" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>
		<p style = "margin-left:10%;">Upload Picture</p>
		<p style = "text-align:center;"><input type="file" id = "input2" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>
		<p style = "margin-left:10%;">Caption</p>
		<p style = "text-align:center;"><input type="text" id = "input2" style = "text-align:center;font-size:25px; border-radius:5px;height:30px;width:80%;"></p>

		<button class = "button" onclick = "submit">UPLOAD</button>
		
	</section>


	<hr style = "height:2px;width:80%;background-color:yellow;margin-top:600px;">

	<section style = "height:100px;width:100%;background-color:black;border-radius:20px;">
		<h1 style = "text-align:center;color:white;opacity:0.3;">VIDYA SAGAR</h1>

	</section>

</body>
</html>